.App {
  text-align: center;
}
body 
{
  background: #f7f9fc;
  font-family: 'Roboto', sans-serif;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.enTete 
{
  /* background: url(images/background.png) no-repeat;
  background-size: cover; */
   height: 120px;  

}
.profil 
{
  
  margin-top: 65px;
  position:absolute;
  margin-left: -125px;
  z-index: 10;
}
@media all and (max-width:980px){
  .profil {
    display: none;
  }
  .carte {
    margin-top: 120px;
  }
}
.menu 
{
  text-transform: uppercase;
}
.row{
  margin-right: 0px;
  margin-left: 0px
}
.col-md-6{
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
}
.btn-primary
{
  background:#9FC916;
  width: 100%;
  border-radius: 0px;
  border:none;
  height: 150px;
  vertical-align: middle;
  padding-top: 60px;

}
.btn-primary:hover
{
  background: #338BC2;
}
.perso 
{
  background: #338BC2;
  width: 100%;
  border-radius: 0px;
  border:none;
  height: 150px;
  vertical-align: middle;
  padding-top: 60px;
}
.perso:hover 
{
  background: #9FC916;
}
.perso:active {
   background:black;
}

.container .row
{
  margin-top: 150px;
}
#categorie img
{
  width: 160px;
  transition-duration: 0.3s;
}

#categorie img:hover
{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  cursor: pointer;
}
#categorie 
{
  margin-bottom: 120px;
}
footer
{
 height: 250px;
  background: #338BC2;
}
.logo 
{
  margin-top: 90px;
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}
.logoHeade 
{
  width: 300px;
  position: absolute;
  float: left;
  margin-left: -600px;

}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@media all and (max-width : 900px){

  .profil {
    margin-top: 40px;
  }
  .container .row
  {
    margin-top:10px;
  }
  #categorie .col-md-4
  {
    margin-top:60px;
  }
}
.test 
{
  height: 300px;
}
.dent
{
  background: #338BC2;
  text-transform: uppercase;
  border-radius: 10px;
  width: 300px;
  height: 120px;
  text-align: center;
  color: white;
  letter-spacing: 1px;
  padding-top:20px; 

}
.cabinet 
{
  text-align: left;
  font-size: 25px;
  margin-top: 30px;
}
.urgent
{
  width: 197px;
  margin-top: 30px;


}
.trait  
{
  height: 6px;
  width: 180px;
  background: #5aaedb;
  margin: auto;
  margin-bottom: -80px;
  margin-top: 80px;

}
iframe 
{ 
width: 100%; height: 300px; border:none;
margin-bottom: 80px;
}
th
{
 padding: 6px;
}
.tableau
{
  text-align: left;
}
.prevention 
{
  text-align: left;
}
.prevention li
{
  font-size: 22px;
}
.horaire 
{
  text-align: left;
}
.name 
{
  text-align: left;
  display: flex;
background: #9FC916;
border-radius: 12px;
padding: 20px;
}
.name img 
{
  width: 150px;
  height: 150px;
}
.name h1 
{
  padding-top: 35px;
  padding-left: 20px;
  color: white;
}
.espace 
{
  margin-top: 80px;
  margin-bottom: -120px;
}
.carte
{
  height: 400px;
  border:solid 1px black;
  border-radius: 10px;
  background: white;
}
.carte img
{
  margin-top: -70px;
  width: 140px;
}
i 
{
  margin: 20px;
  transition-duration: 0.3s;
  
}
i:hover 
{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  cursor: pointer;
}
footer img
{
  width: 300px;
  margin-top: 40px;
  float: right;
}